version: "3"

services:
  bot:
    restart: unless-stopped
    image: solidaritybot
    labels:
      - io.portainer.accesscontrol.public
    volumes: 
      - ./solidaritybot/UnityStation Discord Bot/Config.json:/app/Config.json
