version: "3"

services:
  bot:
    restart: unless-stopped
    image: solidaritybot3
    labels:
      - io.portainer.accesscontrol.public
    volumes: 
      - ./chatbot/sdbot/Config.json:/app/Config.json
